{
  "name": "lucide-gpui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-icons": "tsx scripts/generateIcons.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^26.6.2",
    "lucide-static": "^1.47.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
